<!--holaa-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="js" href="nav.js">
    <title>BestPrice</title>
    <style>

        .row recta{
            display: flex;
        }

        .row3 {
            background-color: #D7D4E1;
        }
        .row4 {
            background-color: #D7D4E1;
            position: top;
        }
        .row5{
            background-color: #F6A700;
        }
        .general{
            background-color: #F6A700;
            display:flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid black;
            position: sticky;
            top:0%;
            z-index: 1;
        }
        .logo-container {
            display: flex;
            padding: 10px;
            font-family: 'Bainsley';
            font-weight: bold;
        }
        .logotipo{
            display:flex;
            justify-content: flex-start;
            margin-right:auto;
        }
        .titulo{
            color: white;
            font-family: 'Sundae Ice';
            font-size: 60px;
            margin-top: 9px;
            margin-right:auto;
        }
        .logo img {
            width: 30px;
            margin-top:5px;
            margin-right: 3px;
            transition: all 0.3s;
            cursor: pointer;
        }
        .logo img:hover{
            transform: scale(1.2);
        }
        .nav-links{
            list-style: none;
            cursor: pointer;
            margin-left:120px;
        }
        .nav-links li{
            margin-top: 25px;
            padding: 0px 30px;
            margin-left: 30px;
            text-align: center;
            display: inline-block;
            transition: all 0.3s;
        }
        .nav-links li:hover, .overlay a:hover{
            transform: scale(1.1);
        }
        .nav-links a{
            font-size:25px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .nav-links li a:hover{
            color:black;
        }
        .menu{
            display: none;
        }
        .menu button{
            font-weight: 700;
            color: black;
            background: white;
            padding:9px 25px;
            border:none;
            border-radius: 50px;
            cursor:pointer;
            transition: all 0.3s; 
        }
        .btn button{
            margin-top: 20px;
            margin-left:10px;
            font-weight: 700;
            color: black;
            background: white;
            padding:9px 25px;
            border:none;
            border-radius: 50px;
            cursor:pointer;
            transition: all 0.3s; 
        }
        .menu button:hover, .btn button:hover{
            background-color:white;
            color:#F6A700;
            transform: scale(1.1);
        }
        @media screen and (max-width:1200px) {
            .nav-links, .btn{
                display:none;
                
            }
            .menu{
                display: inherit;
                align-items: center;
            }

        }
        .btn{
            padding-top: 0px;
            margin-left: 100px;        
        }
        
        /*NAV*/ 
        .overlay{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left:0;
            top:0;
            background-color: #D7D4E1;
            overflow: hidden;
            transition: all 0.3s ease 0s;
        }
        .overlay .overlay-content{
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .overlay a{
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: all 0.3s ease 0s;
            font-weight: 700;
            color: black;
        }
        .overlay a:hover, .overlay a:focus{
            color:#F6A700;
        }
        .overlay .close{
            position: absolute;
            top:20px;
            right: 45px;
            font-size: 65px;
        }
        @media screen and (max-height:450px){
            .overlay a{
                font-size: 20px;
            }

            .overlay .close{
                font-size: 40x;
                top:15px;
                right:35px;
            }
        }
    

        .inicio-container {
            background-image: url('Recurso 1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: left;
            display: flex;
            flex-direction: column;
            height: 950px;
            background-size: cover;
        }
        .titulo-container{
            font-family: 'Sundae Ice';
            font-size:45px
        }
        .texto-container {
            font-family: 'Bainsley';
            font-size: 25px;
            text-align: left;
            width: 65%;
        }
        .quienes-container{
            height: 900px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .filaquien{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rectang{
            background-color: #F6A700;
            width: 500px;
            height: 120px;
            border-radius: 0px 100px 0px 100px;
            align-content: center;
            text-align: center;
            margin-top:50px;
        }

        .quienes-titulo {
            text-align: center;
            color: white;
            font-family: 'Bainsley';
            font-size: 45px;
            margin-top:25px;
        }

        .quienes-text{
            font-family: 'Bainsley';
            text-align: left;
            font-size: 35px;
            font-weight: bold;
            margin-top: 60px;
            
        }

        .cuadro-container_1,.cuadro-container_2{
            width: 500px;
            height: 250px;
            background-color: #F6A700;
          
            border-radius: 100px 100px 0px  0px ;
            
        }
        .cuadro1-text, .cuadro2-text{
            color: white;
            font-family: 'Bainsley';
            font-size: 35px;
            text-align: center;
            width: 300px;
        }

        .imagen{
            width: 100px;
            height: 250px;
        }

        @media screen and (max-width: 950px) {
            .minirow {
                display: flex;
            }

            .cuadro-container_2 {
                width: 250px;
                height:100px ;
                text-align: center;
                justify-content: center;
            }
            .cuadro1-text{
                font-size: 15px;
                align-items:center;
                justify-content: center;
                position: relative;
                width: 70px;
                top:20px;
                right: 20px;
                
            }
            .cuadro2-text{
                font-size: 15px;
                align-items:center;
                text-align: center;
                position: relative;
                justify-content: center;
                width: 70px;
                top:20px;
                right: 20px;

            }

            .cuadro-container_1 {
                width: 250px;
                height:100px ;
                text-align: center;
                justify-content: center;
                
 
            }

            .imagen {
                align-items: flex-start;
                width: 90px;
                height: 200px;
                margin-top: 10px;
                margin-right: 0; 

            }

            .cuadro1-text,
            .cuadro2-text {
                align-items: flex-end;
                width: 100%;
                text-align: right;
                font:auto;
            }
        }

        .enlace-container{
            height: 100px;
        }
        .formar{
            font-family: 'Bainsley';
            font-size:25px;
            text-align: center;
            color: white;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .une{
            font-family: 'Bainsley';
            font-size:25px;
            font-weight: bold;
            text-align: center;
            color: #FF3823;
        }
 
        @media (max-width: 768px) {
            .lista ul {
                display: none;
            }
            .lista i {
                display: inline;
                cursor: pointer;
            }
        }
        body{
            margin:0;
            background-color: #D7D4E1;
            position:absolute;
            overflow-x: hidden;
        }
        .titulogrand{
            color:red;
            font-size: 45px;
            font-family: 'Sundae Ice';
            text-align: center;
        }
        .textouso{
           font-family: 'Bainsley';
            font-size:25px;
            display:flex;
        }

        .textobest{
            font-family: 'Sundae Ice';
            color:#F6A700;
            font-size: 28px;
        }
        .recta{
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            overflow:hidden;
            width: 100%;
        }
        .rect1{
          order: 0;
          flex: 0 1 auto;
          height: 480px;
          width: 470px;
          background-color:#F6A700;
          border-radius:30px ;
          display:flex;
          align-self: auto;
        }

        .rect2{
          order: 0;
          flex: 0 1 auto;
          height: 480px;
          width: 470px;
          background-color:#F6A700;
          border-radius:30px ;
          display:flex;
          align-self: auto;
        }

        .rect3{
          order: 0;
          flex: 0 1 auto;
          height: 480px;
          width: 470px;
          background-color:#F6A700;
          border-radius:30px;
          display:flex;
          align-self: auto;
        }

        @media (max-width: 1250px){
            .recta  {
                display: block;
            }
            .rect1, .rect2, .rect3{
                width: 470px;
                
            }
        }

        .circle{
            height:35px;
            width:35px;
            background-color: #D7D4E1;
            border-radius:100%;
            margin:13px
        }
        .lineastext {
            display:inline;
        }

        .texthoja{
            font-size: 25px;
            font-family: 'Bainsley';
            margin-top:15px
        }
        .lineas{
            width: 380px;
            height: 1.4px;
            background-color: black;
            justify-content: top;
            margin-top:-20px;
            border-radius: 90px;
            opacity:0.1
        }

        .titulotest{
            color:red;
            font-size: 45px;
            font-family: 'Sundae Ice';
            text-align: center;
            margin-top: 80px;
        }
        .textpre{
            font-family: 'Bainsley';
            font-size:40px;
            margin-top: px;
            text-align: center;
        }
       
        .texto-container{
            font-family: 'Bainsley';
            font-size:25px;
        }

        .t-container{

            display: flex;
            justify-content: space-around;
            margin: 80px 50px
        }
        .circule{
            width: 80px;
            height: 80px;
            background-color: #F6A700;
            border-radius:100%;
            margin-top: 150px;
        }
        .circule1{
            width: 80px;
            height: 80px;
            background-color: #F6A700;
            border-radius:100%;
            margin-top: 150px;


        }
        .flecha{
            text-align:center ;  
            font-size: 70px;
            margin-top:-15px      
        }
        .cuadro{
            width: 280px;
            height: 240px;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
            margin-top: 60px;
        }
        .cuadro1{
            width: 280px;
            height: 240px;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
            margin-top: -50px;
        }
        .lineaone{
            display:flex;
            justify-content: flex-end;
        }
        .textpunto{
            font-family: 'Bainsley';
            font-size:25px;
            margin-top: 0px;
            margin-right: -20px;
            text-align: right;
        }
        .usu{
            justify-items: center;
            margin-top: -40px;
            margin-left: 10px;

        }
        .lineatwo{
            font-family: 'Bainsley';
            font-size:25px;
            margin-top: px;
            margin-left: -1px;
            text-align: center; 
        }
        .cuadroyellow{
            width: 280px;
            height: 250px;
            background-color:#F6A700;
            border-radius: 0px 0px 20px 20px;
        }
        .comentario{
            font-family: 'Bainsley';
            font-size:20px;
            margin-top: px;
            margin-left: -1px;
            text-align: left; 
        }


        .container-footer{
            background-color: black;
            width: 100vw;
            display: flex;
            padding:80px;
            border-left:orange ;
            white-space:initial;
            display: flex;
             margin-left: calc(-1 * (100vw - 100%)/2); /* corrige desplazamiento por scrollbars */

        }

        .column1{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            font-size: 20px;

        }

        .column2{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
            font-size: 20px;
        }

        .column3{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
            font-size: 20px;
        }

        .column4{
            color: white;
            font-family: Sundae Ice;
            width: 100%;
            max-width: 380px;
            font-size: 20px;
        }

        .column5{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
            font-size: 20px;
        }

        .row{
            font-family: Bainsley;
        }
        .column1 .row, .column2 .row{
            margin-top: 20px;
        }

        .column3 .row{
            margin-top: 20px;
            max-width: 150px;
        }

        .column5 img{
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <header class="general">
        <div class="logo-container">
                <div class="logotipo">
                    <div class="logo">
                        <img src="Recurso 3.png" alt="Logo">
                    </div>
                    <div>
                        <h1 class="titulo">ESTPRICE</h1>
                    </div> 
                </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#quienes-container">About us</a></li>
                    <li><a href="#use">Use</a></li>
                </ul>
            </nav>
            <a href="" class="btn"><button>Cuenta</button></a>
            <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
            <div class="overlay" id="mobile-menu">
                <a onclick="closeNav()" href="" class="close">&times;</a>
                <div class="overlay-content">
                    <a href="#inicio-container">Inicio</a>
                    <a href="#quienes-container">About us</a>
                    <a href="#use">Use</a>
                    <a href="#">Cuenta</a>
                </div>
            </div> 
        </div>
    </header>
    <div class="container-fluid" id="inicio-container">
        <div class="row row3">
            <div class="col-12 inicio-container" >
                <h2 class="mt-5 titulo-container">Bienvenido a BESTPRICE</h2>
                <div class="mb-0 texto-container">
                    <p>Aquí podrás comparar precios de tus productos favoritos en diferentes tiendas</p>
                </div>
            </div>
        </div>
        <div class="row row4" id="quienes-container">
            <div class="col-12 quienes-container">
                <div class="row filaquien">
                    <div class="rectang">
                        <h2 class="quienes-titulo">About us</h2>
                    </div>
                </div>
                <br>
                <p class="quienes-text">¡Somos BESTPRICE! Tu BEST friend en tu BEST peack para encontrar el BEST price.</p>
                <br>
                <br>
                <br>
                <br>
                <div class="row minirow" align="center">
                    <div class="col-5">
                        <div class="cuadro-container_1" align="center">
                            <p class="cuadro1-text">Todos los productos que deseas de diferentes tiendas en un solo sitio.</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <img class="imagen" src="Recurso 4.png" alt="Description of the image">
                    </div>
                    <div class="col-5">
                        <div class="cuadro-container_2" align="center">
                            <p class="cuadro2-text">The Best sitio para comparar tus posibles compras</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row5">
            <div class="col-12 enlace-container">
                <div>
                    <p class="formar" id = "use">¿Quieres formar parte de la familia BESTPRICE</p>
                </div>
                <div>
                    <p class="une">ÚNETENOS</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="nav.js"></script>
    
    
    <div class="container-fluid">
        <div class="row section1">
            <div class="row titulogrand">
                <p>¿Cómo se usa?</p>
            </div>
            <div class="row textouso">
                    <p>A continuación, se les mostrará las instrucciones de cómo usar <font color=#F6A700; size=6px>BestPrice</font></p>
            </div>
            <div class="row recta">
                <div class="rect1">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 1:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Selecciona el producto de tu</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>interés para comparar su precio en</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>las diferentes tiendas.</p>
                        </div>
                        <div class="lineas"></div>
                        <img src="imagen uso1.png" alt="imagen_uso1">
                    </div>
                    
                </div>
                <div class="rect2">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 2:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Dentro del producto, puedes</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>ubicar el menor precio, y una</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>listacon precios de otras tiendas</p>
                        </div>
                        <div class="lineas"></div>

                        <img src="imagen uso2.png" alt="imagen uso1">
                    </div>
                    

                </div>

                <div class="rect3">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 3:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Haz click en el corazón para</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>indicar que queires seguir este</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>producto.</p>
                        </div>
                        <div class="lineas"></div>
                        <img src="imagen uso3.png" alt="imagen uso1">
                    </div>
                   

                </div>

            </div>
        </div>
        <div class="testimonios">
            <div class="titulotest">
                <p><u>Testimonios</u></p>
            </div>
            <div class="textpre">
                <p>¿Qué dicen nuestros clientes?</p>
            </div>
            
            <div class="t-container">
                <div class="circule">
                    <div class="flecha">
                        <p><</p>
                    </div>
                </div>
                <div class="testimonio">
                    <div class="row cuadro">
                        <div class="row lineaone">
                            <div class="textpunto">
                                <p>5★</p>

                            </div> 
                        </div>                                
                        <div class="row usu">
                            <img src="Usuario.png" width="100"  >
                        </div>   
                        <div class="row lineatwo">
                            <p>Franco Jara</p>
                        </div>
                    </div>
                    <div class="row cuadroyellow">
                        <div class="comentario">
                            <p>"¡BestPrice ha cambiado mi forma de comprar en línea! Ahora puedo comparar precios fácilmente y ver la evolución de los precios en un solo lugar. ¡Una herramienta increíble para ahorrar dinero!"</p>
                        </div>
                    </div>
                </div>
    
                <div class="testimonio">
                    <div class="row cuadro1">
                        <div class="row lineaone">
                                    <div class="textpunto">
                                        <p>5★</p>
    
                                    </div> 
                        </div>                                
                        <div class="row usu">
                                <img src="Usuario.png" width="100"  >
                        </div>    

                        <div class="row lineatwo">
                            <p>Amardina Fernandez</p>
                        </div>
                    </div>
                    <div class="row cuadroyellow">
                        <div class="comentario">
                            <p>"La navegación en la página web de BestPrice es intuitiva y fácil de usar. No puedo creer lo conveniente que es para comparar precios en diferentes tiendas. ¡Altamente recomendado!" </p>
                        </div>
                    </div>
                </div>
    
                    <div class="testimonio">
                    <div class="row cuadro">
                        <div class="row lineaone">
                                    <div class="textpunto">
                                        <p>5★</p>
    
                                    </div>  
                                    <div class="row usu">
                                            <img src="Usuario.png" width="100"  >
                                    </div>    
                        </div>
                        <div class="row lineatwo">
                            <p>Abismael Guzman</p>
                        </div>
                    </div>
                    <div class="row cuadroyellow">
                        <div class="comentario">
                            <p>""Nunca volveré a comprar sin consultar BestPrice primero. Me encanta cómo esta plataforma simplifica la búsqueda de las mejores ofertas y ahorra tiempo y dinero."</p>
                        </div>
                    </div>
                </div>
                <div class="circule1">
                    <div class="flecha">
                        <p>></p>
                    </div>
            </div>
        </div>
    
    
        <footer>
            <div class="all">
                <div class="container-footer">
                    <div class="column1">
                        <h3>ACERCA DE</h3>
                        <div class="row">
                            <label>BESTPRICE</label>
                        </div>
                    
                        <div class="row">
                            <label>Condiciones y servicios</label>
                        </div>
                    
                        <div class="row">
                            <label>Términos y políticas</label>
                        </div>
                    
                    </div>
                
                    <div class="column2">
                        <h3>MI CUENTA</h3>
                        <div class="row">
                            <label>Cuenta</label>
                        </div>
                    
                        <div class="row">
                            <label>Mis favoritos</label>
                        </div>
                    </div>
                
                    <div class="column3">
                        <h3>AYUDA</h3>
                        <div class="row">
                            <label>¿Cómo usar el servicio?</label>
                        </div>
                    </div>
                
                    <div class="column4">
                        <h3>DESCUBRE</h3>
                        <img src="fb.png" width="50" height="50">
                        <img src="ig.png" width="40" height="40">
                    </div>
                
                    <div class="column5">
                        <h3>DESCARGA</h3>
                        <div class="row">
                            <img src="descarga google play.png" width="40">
                        </div>
                    
                        <div class="row">
                            <img src="appstore.png" width="70">
                        </div>
                    </div>
                
                </div>
            </div>
        </footer>


    </div>
</body>
</html>
